{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FoxyCart": {
    "StoreUrl": "https://YOUR-STORE.foxycart.com",
    "ApiKey": "TQ8Tezm6XluFkyYY7a9aPeRcvfadnMBbxDUG7cGUn5uDtisrnvv3Dc93labD",
    "ApiEndpoint": "https://api.foxycart.com",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  }
}
